@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body,
html {
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.header {
    width: 100%;
    padding: 2rem;
    background-color: rgba(255, 0, 0, 0.836);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-icon{
    color: red;
}

.circle-1 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-1,
.heart-2 {
    color: rgba(255, 0, 0, 0.836);
}

.circle-2 {
    display: none;
}

.left-header,
.right-header-1,
.right-header-2 {
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
}

.heading {
    font-weight: 600;
    color: white;
    font-size: 1.5rem;
}

.menu-container-hamburger {
    display: none;
}

.bar {
    width: 100%;
}

.logout-heading {
    font-weight: 500;
    color: white;
    font-size: 1.5rem;
}

.logout-icon {
    color: white;
}

.right-header-2 {
    display: none;
}

.right-header-1 {
    column-gap: 0.5rem;
}

.sidebar-container-1,
.sidebar-container-2 {
    height: 100vh;
    background-color: black;
    color: rgba(248, 246, 246, 0.548);
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4rem;
    padding: 4rem 2rem 2rem 2rem;
    cursor: pointer;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}



.sidebar-items-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.sidebar-item-container {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.sidebar-item-name {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center
}

.body-container {
    display: flex;
    height: 100%;
}

.sidebar-container-2 {
    display: none;
}

.content-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-bottom: 3rem;
}

.content-heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 700;
}

.profile-content-container , 
.center-information-content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.2rem;
    row-gap: 2rem;
}

.profile-item-container,
.center-information-item-container {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.sidebar-container-1 {
    flex-grow: 1;
}

.profile-item-container>.label , 
.center-information-item-container > .label {
    font-weight: 600;
}

#profile-container {
    margin: 2rem;
}

#profile-sidebar-container-1,
#profile-sidebar-container-2 {
    color: white;
}

#center-informations-container {
    display: none;
    margin:2rem;
}

#center-informations-container .content-heading{
    margin-bottom: 2rem
}

#approve-donation-container {
    display: none;
    margin:2rem 1rem;
}


.approve-donation-table-container {
    width: 100%;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
}

tr,
th,
td {
    padding: 0.8rem;
    border: 1px solid black;
    text-align: center;
}

thead,
tbody>tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

thead>th {
    position: sticky;
    top: 0;
    z-index: 1;
}

tbody {
    display: block;
    max-height: 500px;
    overflow-y: auto;
}

th {
    font-weight: 600;
}

.donate-btn {
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: red;
    color: white;
    border-radius: 5px;
}

tbody {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.approve-donation-button,
.reject-donation-button {
    padding: 0.3rem 0.6rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.approve-donation-button {
    background-color: green;
}

.reject-donation-button {
    background-color: red;
}

.approve-donation-table-container tbody {
    max-height: 400px;
}

.approve-donation-card-container {
    display: none;
}

.approve-donation-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}


.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.approve-donation-inner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.approve-donation-form-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.approve-donation-form-input-container {
    display: flex;
    width: 200px;
    row-gap: 1rem;
    flex-direction: column;
}

.approve-donation-form-container {
    width: 350px;
    padding: 2rem 2rem 2rem 2rem;
    background-color: #fefefe;
}

.reject-reason-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    row-gap: 0.3rem;
}

.reject-reason-container>textarea {
    padding: 0.6rem;
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid grey;
    outline: none;
}


.reject-dialog-submit-btn {
    background-color: red;
    text-align: center;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
}


#center-bloodUnit-details-container {
    display: none;
    margin:2rem;
}

.bloodUnit-card-outer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.bloodUnit-card{
    flex: 1 1 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1rem;
}

.label-container{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    justify-content: flex-end;
}

.blood-type-label{
    font-weight: 600;
    font-size: 2.5rem;
}

.blood-type-label-icon{
    color: red;
}

.blood-unit-value{
    font-weight: 500;
    font-size: 1.5rem;
}

#add-inventory-container{
    display: none;
    margin:2rem;
}

.add-inventory-form-outer-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-inventory-form-inner-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    padding: 2rem;
}

.add-inventory-form-title{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
}

.add-inventory-form-input-outer-container{
    display: flex;
    column-gap: 3rem;
}

.add-inventory-form-input-left-container ,
.add-inventory-form-input-right-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.add-inventory-form-input-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.add-inventory-form-input-container > select,
.add-inventory-form-input-container > input {
    width: 100%;
    padding: 0.6rem;
    border-radius: 0.5rem;
    border: 1px solid grey;
    outline: none;
    margin-top: 0.3rem;
}

.add-inventory-add-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:1rem;
}

.add-btn{
    padding: 0.5rem 2rem;
    background-color: red;
    border-radius: 7px;
    color: white;
    border: none;
    cursor: pointer;
}

.approve-donation-card-container::after {
    content: ' ';
    margin-top: 0rem;
}






@media(max-width:1630px) {
    .approve-donation-card-container::after
    {
        content: ' ';
        margin-top: 10rem;

    }
  
}

@media(max-width:1630px) and (min-width:1136px) {

}

@media(max-width:1135px) {
}

@media(max-width:1054px){
    .add-inventory-form-input-outer-container{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        
    }

    .add-inventory-form-inner-container{
        box-shadow:none ;
        padding: 1rem 2rem;
    }

        .add-inventory-form-inner-container::after{
            content:' ';
            margin-top: 8rem;
        }
}

@media (max-width: 1360px) {

    .approve-donation-table-container {
            display: none;
    }

    .approve-donation-card-container {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .approve-donation-card {
        row-gap: 1rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        padding: 1rem;
    }

    .approveDonation-card-item-container {
        display: flex;
        column-gap: 1rem;
        align-items: center;
    }

    .content-heading {
        margin-bottom: 1rem;
    }


}


@media (max-width : 460px) {
    .profile-item-container , .center-information-item-container {
        column-gap: 1rem;
    }

    .profile-content-container ,
    .center-information-content-container{
        font-size: 1rem;
    }
}


@media (min-width: 1650px) {
    .sidebar-container-1 {
        flex: 0 0 20%;
    }

    .content-container {
        flex: 0 0 80%;
    }
}

@media (max-width:1640px) and (min-width:1221px) {
    .sidebar-container-1 {
        flex: 0 0 26%;
    }

    .content-container {
        flex: 0 0 74%;
    }
}

@media (max-width: 1220px) and (min-width: 1054px) {
    .sidebar-container-1 {
        flex: 0 0 29%;
    }

    .content-container {
        flex: 0 0 71%;
    }
}

@media (max-width: 1055px) and (min-width:918px) {
    .sidebar-container-1 {
        flex: 0 0 33%;
    }

    .content-container {
        flex: 0 0 67%;
    }
}

@media (max-width:917px) and (min-width:768px) {
    .sidebar-container-1 {
        flex: 0 0 37%;
    }


    .content-container {
        flex: 0 0 63%;
    }
}

@media (max-width : 1056px) {
}



@media (max-width:767px) {
    .header {
        padding: 1rem;
    }

    .menu-container-hamburger {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .heading {
        font-weight: 600;
        color: white;
        font-size: 1rem;
    }

    .circle-1 {
        display: none;
    }

    .circle-2 {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logout-heading {
        font-size: 1rem;
    }

    .right-header-1 {
        display: none;
    }

    .right-header-2 {
        display: flex;
        column-gap: 0.4rem;
    }

    .sidebar-container-1 {
        display: none;
    }

    .sidebar-container-2 {
        display: none;
        flex: 0 0 100%;
        padding: 2rem;
    }

    .content-container {
        flex: 0 0 100%;
    }

    #profile-container,
    #center-informations-container,
    #approve-donation-container ,
    #add-inventory-container,
    #center-bloodUnit-details-container 
    {
        margin: 1rem;
    }

    select , input[type="datetime-local"]{
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: none;
        background-color: white;
        color: black;
        padding: 0.6rem;
    }

    .blood-type-label {
        font-weight: 600;
        font-size: 1.8rem;
    }
    .blood-unit-value {
        font-weight: 500;
        font-size: 1.3rem;
    }

    .bloodUnit-card-outer-container::after{
        content:' ';
        margin-top: 8rem;
    }
}